ClientSettings=Client Settings:
HostNameTxt=Host:
InvalidClient=Invalid client.
InvalidConnection=Invalid connection.
InvalidHostName=Invalid host name.
InvalidPortName=Invalid port name.
PortTxt=Port:
ProtocolTxt=Protocol
ServerSettings=Server Settings:
ServerTxt=Server
SettingsTxt=Network Settings
UseIPv6Txt=Use IPv6
InvalidSenderInfo=Invalid sender info.
AttachByStringCanBeUsedOnlyWithTCPIPConnection=Attach by string can be used only with TCP/IP connection.
UnknownAddress=Unknown address.
ClientTxt=Client:
IPv6Txt=IPv6
Cancel=Cancel
OK=OK
